<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Kitten Kitchen</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <main>
      <h1>Welcome to the Kitten Kitchen :)<h1>
      <div class='menu'>
        <div class='date'Feb 20, 2022/div>
        <div class='links'>
          <div class='signup'>Sign Up</div>
          <div class='login'>Login</div>
        </div>
      </div>
      <div class='header container'>
        <div class='header'>
          <div class='subscribe'>subscribe &#9662;</div>
          <h2>Join Us For Good Eats</h2>
          <div class='logo'<img src='original.png'/></div>
          <dic class='social'><img src='teddykitty.jpg'/></div>
        </div>
      </div>
      <div class='photo-grid-container'>
        <div class='photo-grid'>
          <div class'photo-grid-item first-item'>
            <img src='pigkitty.jpg'/>
          </div>
          <div class='photo-grid-item'>
            <img src='breadkitty.jpg'/>
          </div>
          <div class='photo-grid-item'>
            <img src='avokitty.jpg'/>
          </div>
        </div>
      </div>
      <div class='photo-grid-item'>
        <img src='berrykitty.jpg'/>
      </div>
      <div class='photo-grid-item last-item'>
        <img src='yakultkitty.jpg'/>
      </div>
      <div class='footer'>
        <div class='footer-item footer-one'></div>
          <img src='ramenkitty.jpg'/>
        <div class='footer-item footer-two'></div>
          <img src='7upkitty.jpg'/>
        <div class='footer-item footer-three'></div>
          <img src='pandakitty.jpg'/>
      </div>
      <div class='menu-container'>
        <div class='menu'>
          <div class='date'>Feb 20, 2022</div>
          <div class='signup'Sign Up</div>
          <div class='login'>Login</div>
        </div>
      </div>
      </main>
  </body>
</html>
